@import url('https://fonts.googleapis.com/css?family=Nunito&display=swap');
@import url('https://fonts.googleapis.com/css?family=Molle:400i&display=swap');
@import url('https://fonts.googleapis.com/css?family=Titillium+Web&display=swap');
@import url('https://fonts.googleapis.com/css?family=Amatic+SC|Dancing+Script|Lobster&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 10px;
    font-family: 'Titillium Web', sans-serif;
    scroll-behavior: smooth;
    background-color: gainsboro;
}

a {
    text-decoration: none;
    cursor: pointer;
}

p {
    font-size: 1.6rem;
}

ul {
    list-style: none;
}

img {
    width: 100%;
    height: 100%;
}

.container {
    width: 100%;
    height: 100vh;
}

.section-title {
    font-size: 5rem;
    text-align: center;
    width: auto;
    position: relative;
    margin-bottom: 1rem;
}

.section-title::before {
    content: '';
    width: 14rem;
    height: .8rem;
    background-image: linear-gradient(to top, #4481eb 0%, #04befe 100%);
    position: absolute;
    bottom: 1rem;
    left: 50%;
    transform: translateX(-50%);
    
}

section {
    overflow-y: hidden;
}

/*----------------------------HOME--SECTION-----------------------------------*/
#home {
    width: 100%;
    height: 60rem;
    position: relative;
    background: linear-gradient(135deg, rgba(0, 0, 0, .7) 0%, rgba(0, 0, 0, .6) 100%), url("pool-tools.jpg");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    overflow-x:hidden;
}

.logo {
    width: 25rem;
    height: auto;
    position: absolute;
    top: -5.5rem;
    left: -1rem;
}

.logo a {
    width: 100%;
    height: 100%;
}


 
nav {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    padding: 1rem 0;
    justify-content: space-between;
    z-index: 5;
}

.menu-icon i {
    font-size: 3.5rem;
    color: whitesmoke;
    cursor: pointer;
}

.nav-links {
    width: 100%;
    height: 100vh;
    z-index: 12;
    background-image: linear-gradient(to top, #4481eb 0%, #04befe 100%);
    position: fixed;
    top: 0;
    right: -100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: all .5s ease-in-out;
    color: whitesmoke;
    
}

.nav-links.active {
    right: 0;
    z-index: 15000;
}



.nav-link {
    margin: 3rem 0;
}

.nav-link a {
    font-size: 2.5rem;
    text-transform: uppercase;
    color: whitesmoke;
}

.open i {
    margin: 0 1rem;
    position: absolute;
    right: 1rem;
    top: 2.5rem;
}
.close i {
    top: 1rem;
    left: 1rem;
    position: absolute;
}

.home-info {
    width: 100%;
    height: auto;
    padding: 0 1.5rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: whitesmoke;
    text-transform: capitalize;
    overflow-x:hidden;
}

.home-info.hide {
    display: none;
}

.home-info p:nth-child(1) {
    font-size: 4rem;
    font-family: 'Lobster', cursive;
    background-image: linear-gradient(to top, #4481eb 0%, #04befe 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}


.home-info p:nth-child(2) {
    font-size: 2.5rem;
}

/*----------------------------SERVICES--SECTION-----------------------------------*/
#services {
    text-align: center;
    padding: .5rem 1rem;
}


.subtitle {
    text-transform: capitalize;
    text-align: center;
    margin-top: 2rem;
    font-weight: bold;
    font-size: 2.5rem;
}
.services-div {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    
    
}

.service {
    text-transform: capitalize;
    width: 100%;
    height: 18rem;
    color: whitesmoke;
    padding: 1.5rem 0;
    text-align: center;
    margin: 2rem 0;
    position: relative;    
    font-size: 1.5rem;
    box-shadow: .3rem .5rem .5rem  black;
    background-image: linear-gradient(to top, #4481eb 0%, #04befe 100%);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}


.service-title {
    font-size: 2rem;  
    width: 70%;  
    border-bottom: 2px solid gainsboro;
    margin: auto;
    margin-bottom: 2rem;
}

.service ul {
    width: 80%;
    margin: auto;
    margin-left: auto;
}

.service ul li {
    text-align: left;
}

.service ul li i {
    color: aqua;
    margin: .5rem .5rem;
}

/*----------------------------ABOUT--SECTION-----------------------------------*/
#about {
    width: 100%;
    height: auto;
    text-align: center;
}

.about-info p {
    padding: .5rem;
}

.about-info p span {
    font-family: 'Lobster', cursive;
    background-image: linear-gradient(to top, #4481eb 0%, #04befe 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.about-img {
    width: 100%;
    margin: auto;
    position: relative;
}

.img-overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    background: black;
    top: 0;
    left: 0;
    opacity: .5;
}
.about-img p {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    font-family: 'Lobster', cursive;
    font-size: 4.5rem;
    text-transform: capitalize;
    background-image: linear-gradient(to top, #4481eb 0%, #04befe 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    
}

.why {
    font-size: 3rem;
    font-family: 'Lobster', cursive;
    background-image: linear-gradient(to top, #4481eb 0%, #04befe 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

/*----------------------------CONTACT--SECTION-----------------------------------*/

form {
    width: 96%;
    height: auto;
    display: flex;
    flex-direction: column;
    margin: auto;
    background-image: linear-gradient(to top, #4481eb 0%, #04befe 100%);
    padding: 1.2rem;
    border-radius: 1rem;
}

input, textarea {
    width: 95%;
    margin: .5rem auto;
    background: transparent;
    outline: none;
    border: none;
    border-bottom: 2px solid black;
    color:black;
    padding-bottom: .2rem;
    font-size: 1.6rem;
    font-family: 'Titillium Web', sans-serif;
}

::placeholder {
    font-family: 'Titillium Web', sans-serif;
    color: white;
    font-size: 1.6rem;
}

#qoute {
    text-align: center;
    font-size: 2rem;
}

#button {
    width: 10rem;
    height: auto;
    margin: 1rem auto;
    border: 2px solid white;
    border-radius: 1.5rem;
    font-size: 1.6rem;
    color: white;
    padding: .5rem 0;
}

.contact-info {
    text-align: left;
    padding: .5rem 1rem;
    width: 100%;
    height: auto;
}

.contact-info p:nth-child(1) {
    font-size: 2.5rem;
    font-family: 'Lobster', cursive;
    background-image: linear-gradient(to top, #4481eb 0%, #04befe 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.contact-logo {
    width: 25rem;
    margin: 0;
    padding: 0;
}

.contact-info-sub {
    font-size: 1.6rem;
}

.contact-info-sub a {
    color: black;
}

.contact-icon {
    font-size: 2.5rem;
    margin-right: 1rem ;
}
/*--------------------------------------FOOTER-----------------------------------*/

footer {
    width: 100%;
    height: auto;
    text-align: center;
    font-size: 1.6rem;
}

@media (min-device-width: 768px) 
  and (max-device-width: 1024px) 
  and (-webkit-min-device-pixel-ratio: 2) {
    html {
        font-size: 12px;
    }

    .service {
        width: 60%;
        margin: 1rem auto;
    }

    input {
        height: 2.2rem;
    }

    
}

@media screen 
  and (min-device-width: 1025px)  {

    html {
        font-size: 14px;
    }
    .menu-icon {
        display: none;
    }
    .nav-links {
        width: 50%;
        height: 4.5rem;
        flex-direction: row;
        justify-content: space-between;
        right: 0;
        background: none;
        padding: 1rem;
        position: absolute;
    }

    .nav-link a {
        font-size: 2rem;
    }

    #home {
        background-position: center center;
        background-size: cover;
        background-repeat: no-repeat;
    }
    .home-info p:first-child {
        font-size: 5rem;
    }

    .home-info p:nth-child(2) {
        font-size: 3.5rem;
    }

    .service {
        width: 30%;
        height: 30rem;
    }
    
    .services-div {
        flex-direction: row;
    }

    #services p {
        padding: 0 10rem;
    }

    #about, #services {
        height: 100vh;
    }
    
    .about-wrapper {
        display: flex;
        flex-direction: row;
    }

    .about-img, .about-info {
        width: 50%;
    }

    .about-info {
        margin-top: 5rem;
    }
    
    .contact-info, .form-wrapper {
        width: 50%;
    }

    .contact-wrapper {
        width: 100%;
        height: 90vh;
        display: flex;
        flex-direction: row;
    }
    
    input {
        height: 2.2rem;
    }

    .contact-info  {
        padding-top: 5%;
        padding-left: 7%;
    }

    .contact-info p:nth-child(1), .contact-info p:nth-child(2) {
        text-transform: capitalize;
    }

    

  }
